<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище cinema" Provider="Npgsql" ProviderManifestToken="9.5.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="id_film" />
    </Key>
    <Property Name="film_name" Type="bpchar" MaxLength="50" Nullable="false" />
    <Property Name="producer" Type="bpchar" MaxLength="50" Nullable="false" />
    <Property Name="genre" Type="bpchar" MaxLength="50" Nullable="false" />
    <Property Name="roles" Type="bpchar" MaxLength="250" Nullable="false" />
    <Property Name="duration" Type="bpchar" MaxLength="10" Nullable="false" />
    <Property Name="review" Type="bpchar" MaxLength="2000" Nullable="false" />
    <Property Name="id_film" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_film_type" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="film_type">
    <Key>
      <PropertyRef Name="id_film_type" />
    </Key>
    <Property Name="film_type_name" Type="bpchar" MaxLength="6" Nullable="false" />
    <Property Name="id_film_type" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="margin">
    <Key>
      <PropertyRef Name="id_margin" />
    </Key>
    <Property Name="coef_start" Type="float4" Nullable="false" />
    <Property Name="coef_mid" Type="float4" Nullable="false" />
    <Property Name="coef_end" Type="float4" Nullable="false" />
    <Property Name="id_margin" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_film_type" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="number_room" Type="int4" Nullable="false" />
    <Property Name="id_room" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type_room" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="room_type">
    <Key>
      <PropertyRef Name="id_type_room" />
    </Key>
    <Property Name="name_type_room" Type="bpchar" MaxLength="20" Nullable="false" />
    <Property Name="count_rows" Type="int4" Nullable="false" />
    <Property Name="count_seats" Type="int4" Nullable="false" />
    <Property Name="id_type_room" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id_session" />
    </Key>
    <Property Name="date_session" Type="date" Nullable="false" />
    <Property Name="time_session" Type="time" Precision="6" Nullable="false" />
    <Property Name="base_price" Type="int4" Nullable="false" />
    <Property Name="id_session" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_film" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_room" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="nomber_row" Type="int4" Nullable="false" />
    <Property Name="nomber_seat" Type="int4" Nullable="false" />
    <Property Name="id_ticket" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_margin" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_session" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="fk_film">
    <End Role="film_type" Type="Self.film_type" Multiplicity="1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_type">
        <PropertyRef Name="id_film_type" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="id_film_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_margin">
    <End Role="film_type" Type="Self.film_type" Multiplicity="1" />
    <End Role="margin" Type="Self.margin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_type">
        <PropertyRef Name="id_film_type" />
      </Principal>
      <Dependent Role="margin">
        <PropertyRef Name="id_film_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_room">
    <End Role="room_type" Type="Self.room_type" Multiplicity="1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_type">
        <PropertyRef Name="id_type_room" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="id_type_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_session">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_session_0">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket">
    <End Role="margin" Type="Self.margin" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="margin">
        <PropertyRef Name="id_margin" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_margin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_0">
    <End Role="session" Type="Self.session" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="id_session" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище cinemaContainer">
    <EntitySet Name="film" EntityType="Self.film" Schema="public" store:Type="Tables" />
    <EntitySet Name="film_type" EntityType="Self.film_type" Schema="public" store:Type="Tables" />
    <EntitySet Name="margin" EntityType="Self.margin" Schema="public" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="public" store:Type="Tables" />
    <EntitySet Name="room_type" EntityType="Self.room_type" Schema="public" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="public" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fk_film" Association="Self.fk_film">
      <End Role="film_type" EntitySet="film_type" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="fk_margin" Association="Self.fk_margin">
      <End Role="film_type" EntitySet="film_type" />
      <End Role="margin" EntitySet="margin" />
    </AssociationSet>
    <AssociationSet Name="fk_room" Association="Self.fk_room">
      <End Role="room_type" EntitySet="room_type" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="fk_session" Association="Self.fk_session">
      <End Role="film" EntitySet="film" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="fk_session_0" Association="Self.fk_session_0">
      <End Role="room" EntitySet="room" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket" Association="Self.fk_ticket">
      <End Role="margin" EntitySet="margin" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_0" Association="Self.fk_ticket_0">
      <End Role="session" EntitySet="session" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>